PORT=2020
MONGO_URL=mongodb+srv://mernuser:mernpassword123@mern-cluster.m84nr8j.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=mern-cluster
JWT_SECRET=secretgacorrbanget
SENDGRID_API_KEY=isi-aja-dulu
EMAIL_FROM=tes@email.com
CLIENT_URL=http://localhost:3000

